# AndroidTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sena/routetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/routetest/: GlobalApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sena/routetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/sena/audio/: ExampleInstrumentedTest.kt
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/cpp/: CMakeLists.txt  audio.cpp  lame-lib.cpp
lib_audio/src/main/java/com/sena/audio/: LameEncode.kt
lib_audio/src/test/java/com/sena/audio/: ExampleUnitTest.kt
module_one/: build.gradle
module_one/src/androidTest/java/com/sena/module_one/: ExampleInstrumentedTest.kt
module_one/src/main/debug/: AndroidManifest.xml
module_one/src/main/java/com/sena/module_one/: ModuleOneActivity.kt  ModuleOneAdapter.kt
module_one/src/main/release/: AndroidManifest.xml
module_one/src/main/res/layout/: activity_lock_pattern.xml  activity_module_one.xml  activity_test.xml  activity_transparent_bitmap.xml  fragment_test.xml
module_one/src/main/res/values/: strings.xml
module_one/src/test/java/com/sena/module_one/: ExampleUnitTest.kt
module_two/: build.gradle
module_two/src/androidTest/java/com/sena/module_two/: ExampleInstrumentedTest.kt
module_two/src/main/debug/: AndroidManifest.xml
module_two/src/main/release/: AndroidManifest.xml
module_two/src/main/res/layout/: activity_fftactivity.xml  activity_media_record.xml  activity_module_two.xml  activity_pcm_to_mp3.xml
module_two/src/main/res/values/: strings.xml  styles.xml
module_two/src/main/res/xml/: paths.xml
wk_a/: build.gradle
wk_a/src/main/debug/: AndroidManifest.xml
wk_a/src/main/java/com/sena/wk_a/: MainActivity.kt  (+1 more)
wk_a/src/main/release/: AndroidManifest.xml
wk_a/src/main/res/layout/: activity_main_a.xml  item_message_left.xml  item_message_right.xml
wk_a/src/main/res/values/: strings.xml  themes.xml
(+40 files in other folders)
